ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80001e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          160644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 001e3c 00  AX  0   0  8
  [ 2] .rodata           NOBITS          08001e3c 011e3c 000004 00  WA  0   0  4
  [ 3] .data             PROGBITS        20000000 020000 000018 00  WA  0   0  8
  [ 4] .bss              NOBITS          20000018 020018 000018 00  WA  0   0  4
  [ 5] ._usrstack        NOBITS          20000030 020030 000100 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 020018 000070 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020088 000168 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 0201f0 0022f7 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0224e7 0007b2 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 022c99 0013e0 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 02407c 0002d8 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 024354 000669 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 0249bd 0007ed 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 0251aa 000760 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 02590a 000031 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0272c3 0000be 00      0   0  1
  [17] .symtab           SYMTAB          00000000 02593c 000fa0 10     18  95  4
  [18] .strtab           STRTAB          00000000 0268dc 0009e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01e3c 0x01e40 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08001e40 0x00018 0x00030 RW  0x10000
  LOAD           0x020030 0x20000030 0x08001e58 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 250 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08001e3c     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000018     0 SECTION LOCAL  DEFAULT    4 
     5: 20000030     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    17: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 0800025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 08000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 080002ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 080002e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 080002f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 08000368     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 08000374     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 080003b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 080003bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 0800040c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 08000418     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 08000468     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 08000474     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 080004dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 080004f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 08000544     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 08000550     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 080005a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 080005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 0800062c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 0800063c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 08000720     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 0800072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 080008f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 08000904     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 080009e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 080009fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 08000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 08000ac4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 08000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 08000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 08000e48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 0000006c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    58: 08000e78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 08000f6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 08000f7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 08000fc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    63: 0000026c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
    65: 08000fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 00000074     0 NOTYPE  LOCAL  DEFAULT    7 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
    68: 08001344     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 00000094     0 NOTYPE  LOCAL  DEFAULT    7 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
    71: 08001768     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 000000b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubsf3.o
    74: 080017b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 000000d4     0 NOTYPE  LOCAL  DEFAULT    7 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
    77: 080019d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 000000f4     0 NOTYPE  LOCAL  DEFAULT    7 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunssfsi.o
    80: 08001c74     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 00000114     0 NOTYPE  LOCAL  DEFAULT    7 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
    83: 08001cb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 00000134     0 NOTYPE  LOCAL  DEFAULT    7 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    86: 08001da0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 000002b4     0 NOTYPE  LOCAL  DEFAULT   11 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    89: 08001e3c     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
    90: 08001e3c     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
    91: 08001e3c     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
    92: 08001e3c     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
    93: 08001e3c     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
    94: 08001e3c     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
    95: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
    96: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
    97: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
    98: 080001e1     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
    99: 20000030     0 NOTYPE  GLOBAL DEFAULT    5 _susrstack
   100: 0800063d   240 FUNC    GLOBAL DEFAULT    1 MPU_Sigle_Read
   101: 080012e9    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   102: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   103: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   104: 00000000     0 NOTYPE  WEAK   DEFAULT  UND HardFault_Handler
   105: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   106: 08001b3d   310 FUNC    GLOBAL HIDDEN     1 __divsf3
   107: 080001e1     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   108: 080001e1     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   109: 080001e1     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   110: 08001e40     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   111: 080001e1     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   112: 00000000     0 NOTYPE  WEAK   DEFAULT  UND NMI_Handler
   113: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   114: 08001e40     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   115: 20000018     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   116: 080017c5   352 FUNC    GLOBAL HIDDEN     1 __aeabi_fadd
   117: 080017c1   356 FUNC    GLOBAL HIDDEN     1 __subsf3
   118: 080003bd    92 FUNC    GLOBAL DEFAULT    1 IIC_Stop
   119: 08001cb5   236 FUNC    GLOBAL DEFAULT    1 memcpy
   120: 08001279    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   121: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   122: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   123: 20000010     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   124: 0800192d    28 FUNC    GLOBAL HIDDEN     1 __aeabi_i2f
   125: 080001e1     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   126: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   127: 08000ab1    20 FUNC    GLOBAL DEFAULT    1 sendData_uart
   128: 08001259    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   129: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   130: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   131: 08000fd5     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   132: 080001e1     2 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   133: 08000315    96 FUNC    GLOBAL DEFAULT    1 IIC_init
   134: 0800129d    58 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   135: 08001599   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   136: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   137: 080002ad    68 FUNC    GLOBAL DEFAULT    1 initLED
   138: 08000fe1   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   139: 08001345   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   140: 080004f1    96 FUNC    GLOBAL DEFAULT    1 IIC_Send
   141: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   142: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   143: 08001259    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   144: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   145: 080017c1   356 FUNC    GLOBAL HIDDEN     1 __aeabi_fsub
   146: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   147: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   148: 08000419    92 FUNC    GLOBAL DEFAULT    1 IIC_Ack
   149: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   150: 080001e5   120 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   151: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   152: 08001769    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   153: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   154: 08001959   124 FUNC    GLOBAL HIDDEN     1 __floatdisf
   155: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   156: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   157: 08000fe1   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   158: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   159: 080012d9   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   160: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   161: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   162: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   163: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   164: 080001e1     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   165: 08000905   248 FUNC    GLOBAL DEFAULT    1 MPU_init
   166: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   167: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   168: 20000018     2 OBJECT  GLOBAL DEFAULT    4 GYRO_z
   169: 0800072d   472 FUNC    GLOBAL DEFAULT    1 MPU_GetData
   170: 08000fdd   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   171: 080001e1     2 FUNC    GLOBAL DEFAULT    1 Default_Handler
   172: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 __end
   173: 20000000    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   174: 080012d9   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   175: 0800192d    28 FUNC    GLOBAL HIDDEN     1 __floatsisf
   176: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   177: 2000001a     2 OBJECT  GLOBAL DEFAULT    4 GYRO_x
   178: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   179: 0800025d    80 FUNC    GLOBAL DEFAULT    1 __Init_Data
   180: 08001b3d   310 FUNC    GLOBAL HIDDEN     1 __aeabi_fdiv
   181: 08001279    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   182: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   183: 08000375    72 FUNC    GLOBAL DEFAULT    1 IIC_Start
   184: 08001949   140 FUNC    GLOBAL HIDDEN     1 __floatundisf
   185: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   186: 08001599   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   187: 08001925    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2f
   188: 08001345   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   189: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   190: 08001da1   154 FUNC    GLOBAL DEFAULT    1 memset
   191: 080001e1     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   192: 08000bd9   672 FUNC    GLOBAL DEFAULT    1 main
   193: 08001959   124 FUNC    GLOBAL HIDDEN     1 __aeabi_l2f
   194: 080001e1     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   195: 080012e9    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   196: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   197: 08001949   140 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2f
   198: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   199: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   200: 080019d5   360 FUNC    GLOBAL HIDDEN     1 __mulsf3
   201: 08000e79   260 FUNC    GLOBAL DEFAULT    1 SystemInit
   202: 080002f1    36 FUNC    GLOBAL DEFAULT    1 delay
   203: 2000001c    14 OBJECT  GLOBAL DEFAULT    4 cache
   204: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   205: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   206: 080017b9   364 FUNC    GLOBAL HIDDEN     1 __aeabi_frsub
   207: 080001e1     2 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   208: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   209: 080019d5   360 FUNC    GLOBAL HIDDEN     1 __aeabi_fmul
   210: 080001e1     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   211: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack
   212: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   213: 20000130     0 NOTYPE  GLOBAL DEFAULT    5 _eusrstack
   214: 08000475   124 FUNC    GLOBAL DEFAULT    1 IIC_Wait_Ack
   215: 08000ac5   276 FUNC    GLOBAL DEFAULT    1 showData
   216: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   217: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   218: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   219: 20000018     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   220: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 _end
   221: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   222: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   223: 08001c75    62 FUNC    GLOBAL HIDDEN     1 __aeabi_f2uiz
   224: 0801f800     0 NOTYPE  GLOBAL DEFAULT    1 _seemul
   225: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   226: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   227: 08000f7d    88 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   228: 08001925    36 FUNC    GLOBAL HIDDEN     1 __floatunsisf
   229: 08001769    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   230: 080009fd   180 FUNC    GLOBAL DEFAULT    1 initUART
   231: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   232: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   233: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   234: 2000002a     2 OBJECT  GLOBAL DEFAULT    4 GYRO_y
   235: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   236: 08001c75    62 FUNC    GLOBAL HIDDEN     1 __fixunssfsi
   237: 080001e1     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   238: 080001e1     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   239: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   240: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   241: 08000551   104 FUNC    GLOBAL DEFAULT    1 IIC_Read
   242: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   243: 0800129d    58 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   244: 08000fdd   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   245: 080001e1     2 FUNC    WEAK   DEFAULT    1 MMI_Handler
   246: 080005b9   132 FUNC    GLOBAL DEFAULT    1 MPU_Sigle_Write
   247: 080017c5   352 FUNC    GLOBAL HIDDEN     1 __addsf3
   248: 080001e1     2 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   249: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
